package com.leetcode.microsoft.middle;

public class LM_73 {

    /**
     * 矩阵置为零
     * 将数据组中的零，对应的行和列也置为零
     **/
    /**
     * 关键点
     * 技巧：将矩阵的第一行和第一列置为零来进行标识
     * 具体步骤：
     * 检查第一列是否有0，用一个变量标识
     * 检查第一行是否有0，也用一个变量标识
     * 遍历矩阵，当有0时，将对应的第一行和第一列标识为0
     * 遍历矩阵，根据第一行和第一列，将其他列都标识为0
     * 这一步不包括第一行和第一列
     * 根据前两步的变量标识，判断要不要将第一行和第一列标识为0
     */
}
